# fsharp-ddd-cqrs

./: .gitignore  README.md
DistributedBookLibrary/: DistributedBookLibrary.sln
DistributedBookLibrary/Api/: Api.fsproj  ApiHandlers.fs  ApiModels.fs  CompositionRoot.fs  HttpUtils.fs  Program.fs
DistributedBookLibrary/Api/Infrastructure/: InMemoryPersistence.fs
DistributedBookLibrary/Api/Properties/: launchSettings.json
DistributedBookLibrary/Api/Queries/: Queries.fs  QueryModels.fs
DistributedBookLibrary/Application/: Application.fsproj  CommandHandler.fs  Persistence.fs
DistributedBookLibrary/Business/: Business.fsproj  CommandHandler.fs  Persistence.fs
DistributedBookLibrary/DistributedBookLibrary/: Library.fs
DistributedBookLibrary/Domain/: Commands.fs  Domain.fsproj  Events.fs  Logic.fs  Types.fs
DistributedBookLibrary/Domain.UnitTests/: Domain.UnitTests.fsproj  Helpers.fs  LogicTests.fs
